# springcloud-micro-services-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sherwin/: EurekaServerApplication.java
micro-services-consumer/: pom.xml
micro-services-consumer/src/main/java/com/sherwin/: ConsumerApplication.java
micro-services-consumer/src/main/java/com/sherwin/config/: ConsumerConfiguration.java  ServicesFallbackConfiguration.java
micro-services-consumer/src/main/java/com/sherwin/controller/: ConsumerController.java
micro-services-consumer/src/main/resources/: application.yml
micro-services-provider/: pom.xml
micro-services-provider/src/main/java/com/sherwin/: ProviderApplication.java
micro-services-provider/src/main/java/com/sherwin/controller/: ProviderController.java
micro-services-provider/src/main/resources/: application.yml
